{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$comment": "Azure KeyVault configuration - edit these values for your environment",
  
  "vaultName": "josealvar-aifoundry-test-resources",
  "resourceGroupName": "josealvar-aifoundry-test-resources-rg",
  "subscriptionId": "",
  
  "_instructions": {
    "vaultName": "Globally unique name for your KeyVault (3-24 chars, alphanumeric and hyphens only)",
    "resourceGroupName": "Resource group to create/use for the vault",
    "subscriptionId": "Leave empty to use your default subscription, or specify a subscription ID"
  }
}
